<!DOCTYPE html>
<html lang="it">

	<head>
		<meta charset="utf-8">
		<title>HomeSweetHome - Bagno</title>
		<link rel="stylesheet" href="css/styles.css">	
	</head>

	<body>
	
		<header id="top">
			<h1>Bagno</h1>
		</header>

		<div id="middle">
				<img class="centerImage" id="roomImage" src="img/bathroom_100.png" alt="BAGNO">
		</div>

		<section id="bottom">
			<header><h2>Dispositivi</h2></header>
			<div id="tableDispositivi">
				<div class = "dispositivi" onclick="PRINCIPALE.switch()">
					<div>
						<img id="PRINCIPALE" src="img/lightBulb_OFF.png" alt="ON">
					</div>
					<div>principale</div>
				</div>
				<div class = "dispositivi" onclick="SPECCHIO.switch()">
					<div>
						<img id="SPECCHIO" src="img/lightBulb_OFF.png" alt="OFF">
					</div>
					<div>specchio</div>
				</div>
			</div>
		</section>
		
		<footer id="back">
			<a href = "index.html"><img src="img/back.png" alt="BACK"/></a> 
		</footer>	
		
		<script src="js/lightBulb.js"></script>
		<script src="js/bagno.js"></script>
		
	</body>
	
</html>

